{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(test:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(uv sync:*)",
      "Bash(python3:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv run:*)",
      "Bash(uv pip:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(source:*)",
      "Bash(.venv/bin/python -m pytest:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ],
    "ask": []
  }
}
